*{
    padding: 0;
    margin: 0;
    box-sizing: border-boxs;
}
body{
    min-height: 100vh;
    width: 100%;
    background-color: gray;
    
}

.container{
    max-width: 1100px;
    height: 100vh;
    margin: 0 auto;

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    background-color: white;
}

nav ul{
    display: flex;
    align-items: center;
column-gap: 20px;
}
li{
    list-style-type: none;
}
a{
    text-decoration:none ;
    
}

.logo h1{
    color: rgb(200, 200, 55);
    font-size: 70px;
    font-style: oblique;
}

.Hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.left-grid{
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
row-gap: 10px;
}
.left-grid button{
    width: fit-content;
    padding: 10px;
    color: blue;
    
}
.left-grid h1{
    color: gold;
    font-style: normal;
}
   
.right-grid img{
    width: 100%;
    height: 500px;
    object-fit: contain;
    color: gray;
   

}